{
  "editor.tabSize": 2,
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.omittedFromToc": {
    "README.md": ["## TOC"]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
